<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Számok keverése</title>
   
    <style>
        h1{
            text-align: center;
            margin-top: 17%;
            color: white;
            font-family: monospace;
        }
        p{
            text-align: center;
            margin-top: 10px;
            color: white;
            font-family: monospace;
            font-size: 150%;
        }
        
        #turnindicator{
            color: red;
            font-size: larger;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 1px;
            justify-content: center;
            align-items: center;
            
        }
        .grid-item {
            text-align: center;
            background-color: rgb(66, 67, 75);
            border-radius: 5px;
            padding: 30px;
            height: 30px;
            width: 30px;
            font-size: 30px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        body{
            background-color: rgb(43, 44, 49);
        }
        button{
           background-color: transparent;
           height: 30px;
           width: 100px;
           border-radius: 10px;
           border-color: brown;
           color: brown;
        }
    </style>
</head>
<body>
    <h1>Epic tikerőtakaró</h1>
    <div class="grid-container" id="gameGrid">
        <div id="1" class="grid-item"></div>
        <div id="2" class="grid-item"></div>
        <div id="3" class="grid-item"></div>
        <div id="4" class="grid-item"></div>
        <div id="5" class="grid-item"></div>
        <div id="6" class="grid-item"></div>
        <div id="7" class="grid-item"></div>
        <div id="8" class="grid-item"></div>
        <div id="9" class="grid-item"></div>
    </div>
    <p><span id="turnindicator">X</span> <span id="asd">'s turn</span></p>
    <div class="button-container">
        <button onclick="reset()">Reset</button>
    </div>
    <script src="script.js"></script>
</body>

</html>
