<!DOCTYPE html>
<html lang="hu">
<head>
<!-- Készítette: Csóré Levente, Kovács Marcell -->
    <meta charset="UTF-8">
    <title>vicc</title>
    <style>
        @font-face {
            font-family: "funny_font";
            src: url(Wicked\ Mouse\ Demo.otf) format("truetype");
        }
        body {
            font-family: 'funny_font';
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 14px;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 20px;
            border-radius: 10px;
            background-color: rgba(1, 1, 1, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="joke"></div>
        <button onclick="getJoke()">Kérj egy viccet!</button>
    </div>

    <script>
        function getJoke() {
            fetch('https://official-joke-api.appspot.com/jokes/random')
                .then(response => response.json())
                .then(data => {
                    const jokeElement = document.getElementById('joke');
                    jokeElement.innerHTML = `<p>${data.setup}</p><p><strong>${data.punchline}</strong></p>`;
                })
                .catch(error => console.error('Hiba történt:', error));
        }
    </script>
</body>
</html>
